APP_NAME=MyFinanceBot
DEBUG=True
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/project_finance
JWT_SECRET=verysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60000
telegram_bot_token='7750915074:AAFo_g3zO9zR0xjHjlHM5XyDSef4Jy6eaDo'
telegram_webapp_url=https://gredzenfinance.ru/


